{
  "name": "yt-knowledge-base",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Community-curated YouTube knowledge base. TanStack Start + Strapi, with AI-generated summaries per video.",
  "type": "module",
  "scripts": {
    "client": "yarn --cwd ./client dev",
    "server": "yarn --cwd ./server develop",
    "setup:client": "cd client && yarn && node ../copy-env.mjs ./",
    "setup:server": "cd server && yarn && node ../copy-env.mjs ./",
    "setup": "yarn install && yarn setup:client && yarn setup:server",
    "dev": "yarn concurrently \"cd server && yarn develop\" \"npx wait-on http://localhost:1337 && cd client && yarn dev\"",
    "start": "./start.sh",
    "start:fresh": "./start.sh --restart-ollama",
    "export": "yarn --cwd ./server export",
    "seed": "yarn --cwd ./server seed"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.0.0",
    "wait-on": "^8.0.1"
  },
  "packageManager": "yarn@1.22.22"
}
